第一次作业代码(matlab)
2.
pic=imread('lena.bmp');
figure(1)
imshow(pic,[0,255])
title('灰度级为8')

pic1=(127/255)*pic;
figure(2)
imshow(pic1,[0,127])
title('灰度级为7')

pic2=(63/255)*pic;
figure(3)
imshow(pic2,[0,63])
title('灰度级为6')

pic3=(31/255)*pic;
figure(4)
imshow(pic3,[0,31])
title('灰度级为5')

pic4=(15/255)*pic;
figure(5)
imshow(pic4,[0,15])
title('灰度级为4')

pic5=(7/255)*pic;
figure(6)
imshow(pic5,[0,7])
title('灰度级为3')

pic6=(3/255)*pic;
figure(7)
imshow(pic6,[0,3])
title('灰度级为2')

pic7=(1/255)*pic;
figure(8)
imshow(pic7,[0,1])
title('灰度级为1')


3.
pic=imread('lena.bmp');
pic=double(pic);
junzhi=mean(pic(:))
fangcha=var(pic(:))


4.
pic=imread('lena.bmp');

pic1=imresize(pic,[2048,2048],'nearest');
figure(1)
imshow(pic1)
title('使用近邻法')

pic2=imresize(pic,[2048,2048],'bilinear');
figure(2)
imshow(pic2)
title('使用双线性法')

pic3=imresize(pic,[2048,2048],'bicubic');
figure(3)
imshow(pic3)
title('使用双三次法')


5.
pic1=imread('lena.bmp');
pic2=imread('elain1.bmp');

shear=[1 1.5 0;0 1 0;0 0 1];
rotate=[cos(pi/6) sin(pi/6) 0;-sin(pi/6) cos(pi/6) 0;0 0 1];

shear1=affine2d(shear);
rotate1=affine2d(rotate);

pic3=imwarp(pic1,shear1);

pic11=imresize(pic3,[2048,2048],'nearest');
figure(1)
imshow(pic11)
title('使用近邻法')

pic12=imresize(pic3,[2048,2048],'bilinear');
figure(2)
imshow(pic12)
title('使用双线性法')

pic13=imresize(pic3,[2048,2048],'bicubic');
figure(3)
imshow(pic13)
title('使用双三次法')

pic4=imwarp(pic1,rotate1);

pic21=imresize(pic4,[2048,2048],'nearest');
figure(4)
imshow(pic21)
title('使用近邻法')

pic22=imresize(pic4,[2048,2048],'bilinear');
figure(5)
imshow(pic22)
title('使用双线性法')

pic23=imresize(pic4,[2048,2048],'bicubic');
figure(6)
imshow(pic23)
title('使用双三次法')


pic5=imwarp(pic2,shear1);

pic31=imresize(pic5,[2048,2048],'nearest');
figure(7)
imshow(pic31)
title('使用近邻法')

pic32=imresize(pic5,[2048,2048],'bilinear');
figure(8)
imshow(pic32)
title('使用双线性法')

pic33=imresize(pic5,[2048,2048],'bicubic');
figure(9)
imshow(pic33)
title('使用双三次法')

pic6=imwarp(pic2,rotate1);

pic41=imresize(pic6,[2048,2048],'nearest');
figure(10)
imshow(pic41)
title('使用近邻法')

pic42=imresize(pic6,[2048,2048],'bilinear');
figure(11)
imshow(pic42)
title('使用双线性法')

pic43=imresize(pic6,[2048,2048],'bicubic');
figure(12)
imshow(pic43)
title('使用双三次法')